<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="projects.solucionescolabora.com.metodoasesores.Consultores.ConsultorVerPDFActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewConsuloresPDF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.github.barteksc.pdfviewer.PDFView>

    <Button
        android:id="@+id/btnSubirPDFCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Finalizar"/>

</LinearLayout>
