<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:padding="6sp"
    tools:context=".Instituciones.InstitucionesVerHistorialActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtros"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/spinnerFiltrosHistorialInstituciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInstitucionHistorialConvocatorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>