<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txtItemNuevaConvEsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Marketing"
        android:textColor="@android:color/white"
        android:padding="15sp"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/item_nuev_conv_delete"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:padding="10sp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete_black_24dp"/>
</RelativeLayout>