<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_reconocimientos_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            tools:text="Licenciatura"/>

        <TextView
            android:id="@+id/item_reconocimientos_otorgado"
            android:layout_below="@+id/item_reconocimientos_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="Ingeniería en mecatrónica"/>

        <ImageView
            android:id="@+id/item_reconocimientos_delete"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:padding="5sp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete_black_24dp"/>

        <TextView
            android:id="@+id/item_reconocimientos_anio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_reconocimientos_otorgado"
            android:textColor="@android:color/white"
            tools:text="Universidad Autónoma de Yucatán"/>


    </RelativeLayout>


</LinearLayout>