<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relativeLayoutConsultoresGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtons"
        android:padding="12sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_marginRight="10sp"
            android:id="@+id/imgAvatarConsultores"/>

        <TextView
            android:id="@+id/txtConsultoresNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgAvatarConsultores"
            tools:text="Rodrigo Iván"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/txtConsultoresEspecialidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgAvatarConsultores"
            android:layout_below="@+id/txtConsultoresNombre"
            tools:text="Tecnologia e Innovación"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/txtConsultoresFrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtConsultoresEspecialidad"
            android:layout_toRightOf="@+id/imgAvatarConsultores"
            tools:text="Piensa diferente"
            android:textStyle="italic"
            android:textColor="@android:color/white"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="5"
            android:theme="@style/RatingBar"
            android:layout_toRightOf="@id/imgAvatarConsultores"
            android:layout_below="@+id/txtConsultoresFrase"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutConsultoresGeneral">

        <Button
            android:id="@+id/item_instituciones_ver_curriculum"
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:text="VER CURRICULUM"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:background="@android:color/white"
            android:layout_marginBottom="12sp"/>

        <Button
            android:id="@+id/item_instituciones_ver_temarios"
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:text="VER TEMARIOS"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:background="@android:color/white"
            android:layout_marginBottom="12sp"/>

    </LinearLayout>



</RelativeLayout>